management.endpoints.web.exposure.include=*

#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.view-names=thymeleaf/*
spring.thymeleaf.cache=false

spring.datasource.initialization-mode=never

# datasource for h2 server
h2.datasource.hikari.jdbc-url=jdbc:h2:mem:testdb
h2.datasource.hikari.driver-class-name=org.h2.Driver
h2.datasource.hikari.username=sa
h2.datasource.hikari.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

h2.datasource.initialize=true

# datasource for mysql server
mysql.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
mysql.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/quickguide?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false&zeroDateTimeBehavior=convertToNull
mysql.datasource.hikari.username=shoppingnt
mysql.datasource.hikari.password=Shoppingnt2021!@

mysql.datasource.initialize=true

#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.sql-script-encoding=UTF-8

spring.security.filter.order=5


